# FarmBridge-Backend

./: .gitignore  Dockerfile
Invoice/: pom.xml
RequestService/: pom.xml
RequestService/src/main/java/com/cropdeal/request/: RequestServiceApplication.java
RequestService/src/main/resources/: application.properties
RequestService/src/test/java/com/cropdeal/request/: RequestServiceApplicationTests.java
User-service/: pom.xml
User-service/src/main/java/com/example/usermanagement/: UserServiceApplication.java
User-service/src/main/java/com/example/usermanagement/config/: HttpHeadersConfig.java  SecurityConfig.java
User-service/src/main/java/com/example/usermanagement/controller/: AuthController.java
User-service/src/main/java/com/example/usermanagement/entity/: User.java
User-service/src/main/java/com/example/usermanagement/enums/: Role.java
User-service/src/main/java/com/example/usermanagement/filter/: JwtAuthFilter.java
User-service/src/main/java/com/example/usermanagement/repository/: UserRepository.java
User-service/src/main/java/com/example/usermanagement/service/: CustomUserDetailsService.java  GoogleAuthService.java  UserService.java
User-service/src/main/java/com/example/usermanagement/util/: JwtUtil.java
User-service/src/main/resources/: application.properties
User-service/src/test/java/com/example/usermanagement/: UserServiceApplicationTests.java
crop-service/: pom.xml
crop-service/src/main/java/com/example/crop/: CropServiceApplication.java
crop-service/src/main/resources/: application.properties
crop-service/src/test/java/com/example/crop/: CropServiceApplicationTests.java
crop-service/uploads/: 1759baa9-ebf6-4ef9-b794-bd966ee0bc43_pumpkin.avif  1e52bff4-a7fd-4759-aba3-4eaf8b2b062d_Tomato.avif  279599cd-963a-4e1b-bc26-46a6db9ad73b_Mango.avif  35ee21d0-5f0f-4a95-901c-d48706de946f_cabbage.avif  36e145ea-b9be-493c-bc19-d18ab2ce2197_Pineapple.avif  4c76092d-5b37-457b-8362-c9a68561e396_pomegranate.avif  5304bc45-f4ae-4d27-a21a-d5c1b391dab3_Hibiscus.avif  56c898c3-453a-4ab0-b3a3-a8ddc930d9a6_wheat.avif  5d565a7e-16f4-432a-b465-0c52bf34f4eb_strawberry.avif  5febad48-ec00-409b-8550-ea69131cc1ec_Ragi.avif  6b4224b1-b5ef-4984-8650-f20c315308b3_ginger.avif  709b1c6f-9c6d-4766-bd1b-b7423d0a12b1_Orange.avif  93443c15-741b-4867-8619-5d15a761a953_rose.avif  b7977a34-5859-478c-91f4-f889c3ace691_Jack Fruit.avif  b79e9a53-a5d2-4659-a9b2-75dbce88a617_papaya.avif  bb537700-d0f1-47d8-b3bf-d6f90c2b0a38_Onion.avif  cb25fdca-ac75-4c77-9e94-eac17b8578fb_Apple.avif  cf7b539b-1c77-405c-8a76-c41df19ee006_barley.avif  dbfd2e36-d76d-4135-b7ed-c2125e527516_Dragon Fruit.avif  dca610e7-90be-4f77-baf5-eb0101ae6d74_Oats.avif  dd3a059a-31b0-49c8-94e3-0a01db87e2da_beans.avif  fad0791a-73e0-4f27-9cdb-23e6349a5a27_carrot.avif
eureka-server/: Dockerfile  pom.xml
eureka-server/src/main/resources/: application.properties
gateway-server/: Dockerfile  pom.xml
gateway-server/src/main/java/com/cropdeal/gateway/: GatewayServerApplication.java
gateway-server/src/main/resources/: application.properties
gateway-server/src/test/java/com/cropdeal/gateway/: GatewayServerApplicationTests.java
notification-service/: pom.xml
notification-service/src/main/resources/: application.properties
payment-service/: pom.xml
payment-service/src/main/resources/: application.properties
(+54 files in other folders)
