server.port=8083
spring.application.name=payment-service
spring.cloud.config.enabled=false


spring.datasource.url=jdbc:mysql://localhost:3306/paymentdb?createDatabaseIfNotExist=true&useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=Umayal@26
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


# Eureka
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.instance.prefer-ip-address=true


# RabbitMQ
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest


# JWT
app.jwt.secret=umayal_cropdeal_secret_2025_secure_key_0987654321


# Logging
logging.level.root=INFO
logging.level.org.springframework.web=INFO
logging.level.com.cropdeal.payment=DEBUG
logging.level.org.springframework.security=INFO